<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vlog</title>
    <style>
        .hus {
            justify-content: center;
            display: flex;
            font-size: 100px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url(./img/husuoxsar.png);
            background-size: cover;
            color: transparent;
            background-clip: text;

        }

        .img {
            background-image: url(./img/husuoxsar.png);
            background-attachment: fixed;
            background-size: cover;
            height: 400px;
            width: 100%;
            border: solid 5px black;
        }

        .box1 {
            width: 100%;
            height: 200px;
            background-color: white;
            color: black;
            border: solid 5px rgba(44, 14, 26, 0.293);
            background-origin: border-box;

        }
    </style>
</head>

<body>
    <h1 class="hus">Huseyn</h1>

    <div class="img"></div>
    <div class="box1">
        Ad: Huseyn <br>
        Soyad:Seferov <br>
        Yas:19 <br>
        Burc:Sir <br>
        Hobbisi:Sahmat Oynamaq <br>
        En Xoslamadigi sey:Uduzmaq <br>
        En Sevdiyi Yemek:Asatrin Kababi <br>
        En Sevdiyi Salat: Cugundur Salati

    </div>
</body>

</html>